[33mcommit da007cd998fc3fe28328b1cd94f248fa480a9d40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abu Bin Fahd <192040@ku.ac.bd>
Date:   Wed Apr 14 00:38:27 2021 +0600

    added Sales Person class

[33mcommit 1da5b6d757f670b80431e0237224f8aff0df27e9[m
Author: Abu Bin Fahd <192040@ku.ac.bd>
Date:   Wed Apr 14 00:17:19 2021 +0600

    added Mobile class

[33mcommit b56abd42a47a1c643c408eb00e2ed456b7f38981[m
Author: Abu Bin Fahd <192040@ku.ac.bd>
Date:   Tue Apr 13 23:56:48 2021 +0600

    added Laptop tech class

[33mcommit 83703805e3690f9d2b4733b5d2b56ff837ee928a[m
Author: Abu Bin Fahd <192040@ku.ac.bd>
Date:   Tue Apr 13 00:38:03 2021 +0600

    create a Tech Class
